<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lindonge</groupId>
        <artifactId>utility-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-activiti</artifactId>
    <name>cloud-activiti</name>
    <packaging>jar</packaging>

    <properties>
        <activiti.version>6.0.0</activiti.version>
        <activiti-exp.version>5.22.0</activiti-exp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-rest-api</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-actuator</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-jpa</artifactId>
            <version>${activiti.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.activiti</groupId>-->
<!--            <artifactId>activiti-explorer</artifactId>-->
<!--            <version>${activiti-exp.version}</version>-->
<!--        </dependency>-->
        <!--<dependency> 这个包看起来没什么用，一旦加入的话由于他依赖于5.22的activiti-engine包，所以不能兼容6.0.0
            <groupId>org.activiti</groupId>
            <artifactId>activiti-diagram-http</artifactId>
            <version>${activiti-exp.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-simple-workflow</artifactId>
            <version>${activiti-exp.version}</version>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>
