<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lingdonge</groupId>
        <artifactId>utility-parent</artifactId>
        <version>3.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-database</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>Database数据库集成</description>

    <properties>
        <flexy-pool.version>2.0.0</flexy-pool.version>
    </properties>

    <dependencies>


        <!--使用Jpa操作数据库-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>

        <!-- MyBatis-Plus使用 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.1</version>
            <optional>true</optional>
        </dependency>

        <!-- MyBatis-分页插件 https://github.com/pagehelper/Mybatis-PageHelper 使用 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.4</version>
            <optional>true</optional>
        </dependency>

        <!--FastSQL支持，以实现我的自定义SQL http://fastsql.top-->
        <dependency>
            <groupId>top.fastsql</groupId>
            <artifactId>fastsql</artifactId>
            <version>1.2.1</version>
            <optional>true</optional>
        </dependency>

        <!-- HikariCP 数据连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

        <!-- 阿里Druid数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.16</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.lingdonge</groupId>
            <artifactId>common-spring</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lingdonge</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <optional>true</optional>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.vladmihalcea.flexy-pool</groupId>-->
        <!--<artifactId>flexy-druid</artifactId>-->
        <!--<version>${flexy-pool.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.vladmihalcea.flexy-pool</groupId>-->
        <!--<artifactId>flexy-pool-core</artifactId>-->
        <!--<version>2.0.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
